SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZXVrbm92Zndob2J5bmZ0Y2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk1MjMxNTIsImV4cCI6MjAxNTA5OTE1Mn0.kMk1jtHRNN4vO6757Oxqm204eGVZ2fq6auB06y2h7Nc
